.warrant .white {
    width: 540rpx;
    height: 580rpx;
    background-color: #fff;
    border-radius: 15rpx;
    position: fixed;
    top: 50%;
    left: 54%;
    margin-left: -299.5rpx;
    margin-top: -345rpx;
    z-index: 1000;
}

.warrant .white .pictrue {
    background-image: url("https://mamba-blog-images.oss-cn-shanghai.aliyuncs.com/2021-09-01/f40c198d46a39236f4315eb4abb00f7e.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 400rpx;
    height: 270rpx;
    margin: 10rpx auto 0 auto;
}

.warrant .white .tip {
    font-size: 30rpx;
    color: #8a8a8a;
    text-align: center;
    margin-top: 20rpx;
    padding: 0 30rpx;
}

.warrant .white .tap {
    text-align: center;
    margin-top: 20rpx;
    font-size: 34rpx;
    font-weight: 600;
}

.warrant .white button {
    width: 220rpx;
    height: 75rpx;
    font-size: 30rpx;
    border-radius: 50rpx;
    margin-top: 70rpx;
}

.warrant .white .no {
    background-color: #fff;
    color: #1bd0ad;
    border: 1rpx solid #1bd0ad;
}

.warrant .white .but {
    background-color: #1bd0ad;
    color: #fff;
}

.warrant .white .but::after {
    border: none;
}

.warrant .white .but:active {
    background-color: #1bd0ad;
}

.warrant .mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999
}