<!--pages/personal/personal.wxml-->
<import src="../public/loginPop/loginPop.wxml"></import>
<view wx:if="{{!is_login}}">
    <template is="loginPop"></template>
</view>
<view class="center-wrap topBG">
    <view class="topBG">
        <view wx:if="{{userInfo.avatarUrl}}">
            <image class="head" src="{{userInfo.avatarUrl}}"></image>
            <view class="name">{{userInfo.nickName}}</view>
        </view>
        <button hover-class='none' bindtap='login' style='background-color:transparent;' wx:else>
            <view>
                <image class='head' style='z-index:9;' src='/images/header.png'></image>
                <view class="name">点击登录</view>
            </view>
        </button>
    </view>
    <view class="cell-list">
        <view bindtap="go_view" class="cell" data-viewInd="{{index}}" wx:for="{{cellList}}" wx:key="{{index}}">
            <view class="cell-left">
                <view class="cell-icon">
                    <image src="{{item.icon}}"></image>
                </view>
                <view class="cell-text">
                    <text wx:if="{{item.title!='分享好友' && item.title!='在线客服'}}">{{item.title}}</text>
                    <button openType="share" style="width:150%" wx:if="{{item.title=='分享好友'}}">{{item.title}}</button>
                    <button openType="contact" style="width:150%" wx:if="{{item.title=='在线客服'}}">{{item.title}}</button>
                </view>
            </view>
            <view class="cell-right">
                <image src="/images/jkt/right.png"></image>
            </view>
        </view>
    </view>
</view>
<view bindtap="torem" class="hidden-entrance"></view>
<passport-refer bindmyevent="_passport_login" lsjShow="{{passportLogin}}" toPhone="{{toPhone}}" wx:if="{{passportLogin}}"></passport-refer>
<confirm-reply alertShow="{{confirmReplyShow}}" bindmyevent="_confirm_reply" userInfo="{{userInfo}}"></confirm-reply>
<tarbar-change tarbarShow="{{tarbarShow}}"></tarbar-change>