/* pages/login/login.wxss */
button::after{
    border: none;
  }
  button {
    background-color: #fff;
  }
    
  .avatar{
    width: 80px;
    height: 80px;
    padding:0;
    background: none;
    border-radius: 50%;
    margin-top: 10px;
  }
  .avatar image{
    width: 80px;
    height: 80px;
    border-radius: 100px;
  }
  .weui-input{
    width: 90%;
    display:flex;
    align-items:center;
    height:45px;
    line-height:45px;
    margin:10px auto;
    background: #eee;
    border-radius: 5px;
    padding-left: 15px;
  }
  .button-class{
    width: 80%;
    height: 100rpx;
    background: #1bd0ad;
    border-radius: 10rpx;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
    font-size: 34rpx;
  }