<!--pages/login/login.wxml-->
<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{avatarUrl}}"></image>
  <view style="font-size: 32rpx;">点击上传头像</view>
</button> 
<input type="nickname" class="weui-input" bindblur="getNickName" placeholder="请输入昵称"/>

<view style="display:flex;justify-content: center;margin-top: 10px;">
    <view bindtap="saveUserInfo" class="button-class">提交</view>
</view>
<!--引入隐私保护指引弹窗-->
<Privacy />

