<!--pages/category/category.wxml-->
<view class="category-page">
    <view class="header">
        <view class="text">
            <view class="title">欢迎使用，请选择题库</view>
            <view class="ok-wrap">
                <image class="ok-img" src="/images/ok.png"></image>
                <text>已为您更新至最新题库</text>
            </view>
            <view>题目总数：100题</view>
        </view>
        <image src="/images/b1.png"></image>
    </view>
    <view class="papers">
        <view class="papers-view">
            <view class="drive" style="margin-top:15px;">
                <view class="drive-wrap">
                    <view class="dl" wx:for="{{4}}">
                        <view class="dt">
                            <image class="active" src="/images/s_5d355719766c7.jpg">
                            </image>
                        </view>
                        <view class="dd">
                            <view>地理</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view style="height:65px;"></view>
    <view bindtap="clickOver" class="footer">完成</view>
</view>